# WallpaperApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/Activities/: FullscreenPhotoActivity.java  MainActivity.java
app/src/main/java/com/example/wallpaperapp/Adapters/: CollectionsAdapter.java  PhotosAdapter.java
app/src/main/java/com/example/wallpaperapp/App/: AppController.java
app/src/main/java/com/example/wallpaperapp/Fragments/: CollectionFragment.java  CollectionsFragment.java  FavoriteFragment.java  PhotosFragment.java
app/src/main/java/com/example/wallpaperapp/Models/: Collection.java  Photo.java  PhotoUrl.java  ProfileImage.java  User.java
app/src/main/java/com/example/wallpaperapp/Utils/: Constants.java  Functions.java  RealmController.java  SquareImage.java  WallpaperAppGlideModule.java
app/src/main/java/com/example/wallpaperapp/Webservice/: ApiInterface.java  ServiceGenerator.java
app/src/main/java/com/example/wallpaperapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/wallpaperapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/wallpaperapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable-anydpi/: ic_check_favorite.xml  ic_favorite.xml
app/src/main/res/layout/: activity_fullscreen_photo.xml  content_main.xml  fragment_collection.xml  fragment_collections.xml  fragment_favorite.xml  fragment_photos.xml  item_collection.xml  item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
